<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleca - Custom Evaluation - Results</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--link rel="stylesheet" href="node_modules/spectre.css/dist/spectre.min.css"-->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-icons.min.css" -->

    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/spectre.css/docs/dist/docs.min.css" -->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-exp.min.css" -->
    <link rel="stylesheet" href="css/customFunction.css">

    <!--link rel="stylesheet" href="css/main.css"-->
</head>

<body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar" id="sidebarDiv" style="backdrop-filter:unset; position: relative;"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        </div>
        <a class="off-canvas-overlay" href="#close"></a>
        <div class="off-canvas-content">
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <ul>
                    <li><a href="customFunction.html">Custom Evaluation</a></li>
                    <li class="is-active"><a href="#" aria-current="page">Results</a></li>
                </ul>
            </nav>
            <div class="columns">
                <div class="column">
                    <p class="title is-2 ">Evaluating: </p>
                </div>
                <div class="column">
                    <p class="title is-2 has-text-primary" id="equationString">1/(2*PI*r*c)</p>
                </div>
                <div class="column is-one-third">
                    <p id="progressionString">75%</p>
                    <p>Estimated remaining time: 6min 24s</p>
                </div>
            </div>
            <hr>
            <div class="content">
                <h1 class="title">Best Result</h1>
                <div class="columns">
                    <div class="column">
                        <div class="columns">
                            <div class="column has-text-centered-desktop">
                                <div>
                                    <p class="heading">Score</p>
                                    <p class="title is-4" id="scoreString">7.25</p>
                                </div>
                            </div>
                            <div class="column has-text-centered-desktop">
                                <div>
                                    <p class="heading">Error</p>
                                    <p class="title is-4">0.750 %</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <p class="title">variables</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content">
                <h1 class="title">All results</h1>
                <div id="ResultTableDiv"></div>
            </div>
        </div>
    </div>
</body>
<script src="js/UI_generation.js"></script>
<script src="js/objectClasses.js"></script>
<script src="js/UserEvaluation-createResultTable.js" charset="utf-8"></script>
<script src="js/customFunctionEvaluationWindow.js" charset="utf-8"></script>
<script>
    document.getElementById("sidebarDiv").insertAdjacentElement("afterend", HTML_CreateSideBar())
</script>

</html>