<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleca - Custom Evaluation</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--link rel="stylesheet" href="node_modules/spectre.css/dist/spectre.min.css"-->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-icons.min.css" -->

    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/spectre.css/docs/dist/docs.min.css" -->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-exp.min.css" -->
    <link rel="stylesheet" href="css/customFunction.css">

    <link rel="stylesheet" href="css/main.css" -->
    <title>Document</title>
</head>

<body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar" id="sidebarDiv" style="backdrop-filter:unset; position: relative;"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        </div>
        <a class="off-canvas-overlay" href="#close"></a>
        <div class="off-canvas-content">
            <div class="title is-1">
                Custom function
            </div>
            <hr>
            <div class="columns is-widescreen">
                <div class="column">
                    <div class="content">
                        <h1 class="title">Expression</h1>
                        <div class="field">
                            <input class="input" type="text" name="" id="leftExpressionInput" placeholder="System Expression">
                        </div>
                        <div class="field">
                            <input class="input" type="text" name="" id="rightExpressionInput" placeholder="System Expression">
                        </div>
                    </div>
                    <div class="content">
                        <h1 class="title">Variables</h1>
                        <div class="columns" id="variablesListField">
                        </div>
                    </div>
                    <div class="content">
                        <h1 class="title"> Additional Parameters</h1>
                    </div>
                    <div class="buttons are-medium">
                        <button class="button is-primary is-light is-fullwidth" id="validateButton">Validate expression</button>
                        <button class="button is-primary is-fullwidth" id="evaluateButton">Evaluate expression</button>
                    </div>
                </div>
                <div class="column is-one-fifth-widescreen">
                    <h1 class="title">Informations</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis aliquam quidem vero quas, enim vel ab amet tempore veritatis neque esse explicabo magni a alias, vitae animi earum accusamus.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/UI_generation.js"></script>
<script src="js/objectClasses.js"></script>
<script src="js/createVariableItem.js" charset="utf-8"></script>
<script src="js/customFunctionWindow.js" charset="utf-8"></script>
<script>
    document.getElementById("sidebarDiv").insertAdjacentElement("afterend", HTML_CreateSideBar())
</script>

</html>