<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="columns" style="height: 100vh;">
        <div class="column" style="background-color:#dee7f4; padding-right: 0; padding-bottom: 0;  display: flex;flex-direction: column;">
            <section class="section">
                <div class="container"></div>
                <div class="media level-item">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="ressources/Eleca logo.svg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-1">Eleca</p>
                    </div>
                </div>
                <p class="subtitle is-4">Calculateur de composants électronique</p>
                <p>Cette application permet de pouvoir déterminer la combinaison optimale de composant de base pour réaliser un système quelconque.</p>
            </section>
            <footer class="footer" style="margin-top: auto;">
                <div class="content has-text-centered">
                    <p>
                        <strong>Eleca</strong> par <a href="https://gitlab.com/benjhee">Benjamin Abon</a>. Tout droits reservé. Code source disponible sur <a href="https://gitlab.com/BenjHee/eleca-desktop">Gitlab</a>.
                    </p>
                </div>
            </footer>
        </div>
        <div class="column">
            <section class="section">
                <h3 class="title is-3">Functions</h3>
                <div class="field">
                    <div class="control">
                        <button id="LaunchCustomFunctionBtn" class="button is-fullwidth" type="button" name="button">Custom functions</button>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button id="LaunchVoltageDividerBtn" class="button is-fullwidth" type="button" name="button">Voltage Divider</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="js/LauchCard.js" charset="utf-8"></script>

</html>