<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleca - Custom Evaluation</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--link rel="stylesheet" href="node_modules/spectre.css/dist/spectre.min.css"-->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-icons.min.css" -->

    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/spectre.css/docs/dist/docs.min.css" -->
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-exp.min.css" -->
    <link rel="stylesheet" href="css/customFunction.css">

    <link rel="stylesheet" href="css/main.css" -->
    <title>Document</title>
</head>

<body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar" id="sidebarDiv" style="backdrop-filter:unset; position: relative;"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        </div>
        <a class="off-canvas-overlay" href="#close"></a>
        <div class="off-canvas-content">
            <div class="title is-1">
                Pont Diviseur
            </div>
            <hr>
            <div class="columns is-widescreen">
                <div class="column ">
                    <figure class="image is-128x128">
                        <img src="ressources/PontDiviseurDiagram.png">
                    </figure>
                </div>
                <div class="column is-one-fifth-widescreen">
                    <h1 class="title">Informations</h1>
                </div>
            </div>
            <div class="content">
                <h1 class="title">Séries resistance</h1>
                <div>
                    <label class="checkbox" id="E3CheckBox">
                            <input class="param" id="E3_param" type="checkbox"> E3
                        </label>
                    <label class="checkbox" id="E6CheckBox">
                            <input class="param" id="E6_param" type="checkbox"> E6
                        </label>
                    <label class="checkbox" id="E12CheckBox">
                            <input class="param" id="E12_param" type="checkbox"> E12
                        </label>
                    <label class="checkbox" id="E24CheckBox">
                            <input class="param" id="E24_param" type="checkbox"> E24
                        </label>
                    <label class="checkbox" id="E48CheckBox">
                            <input class="param" id="E48_param" type="checkbox"> E48
                        </label>
                    <label class="checkbox" id="E96CheckBox">
                            <input class="param" id="E96_param" type="checkbox"> E96
                        </label>
                    <label class="checkbox" id="E192CheckBox">
                            <input class="param" id="E192_param" type="checkbox"> E192
                        </label>
                </div>
            </div>
            <div class="content">
                <h1 class="title">Paramètres</h1>
                <div class="field">
                    <label class="label">Type de paramètre</label>
                    <div class="control">
                        <div class="select">
                            <select class="param" id="select_param" onchange="showHideSettings(value)">
                              <option class="param" id="ES_option_param" value="ES" selected="selected">Entrée / Sortie</option>
                              <option class="param" id="R_option_param" value="Ratio">Ratio</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="ES_options">
                    <div class="field">
                        <label class="label">Entrée</label>
                        <div class="control">
                            <input class="input param" id="E_textbox_param" type="text" placeholder="Tension d'entrée">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Sortie</label>
                        <div class="control">
                            <input class="input param" id="S_textbox_param" type="text" placeholder="Tension de sortie">
                        </div>
                    </div>
                </div>
                <div id="Ratio_options" style="display: none;">
                    <div class="field">
                        <label class="label">Ratio</label>
                        <div class="control">
                            <input class="input param" id="R_textbox_param" type="text" placeholder="Ratio de la division">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <button class="button is-primary is-fullwidth" id="computeButton">Evaluate expression</button>
            </div>
            <div class="content">
                <h1 class="title">Results</h1>
                <div id="resultTableDiv"></div>
            </div>
        </div>
    </div>
</body>
<script src="js/UI_generation.js"></script>
<script src="js/objectClasses.js"></script>
<script>
    document.getElementById("sidebarDiv").insertAdjacentElement("afterend", HTML_CreateSideBar())
</script>
<script>
    const ipc = require('electron').ipcRenderer;
    const {
        BrowserWindow
    } = require('electron').remote;;
    const path = require('path');
    const windowID = BrowserWindow.getFocusedWindow().id;
</script>
<script>
    function computeVoltageDivider(R1, R2, targetRatio) {
        let currentResult;
        let resultTable = new ResultTable();
        for (val1 of R1.possibleValues) {
            R1.value = val1
            for (val2 of R2.possibleValues) {
                R2.value = val2;
                currentResult = (R2.value.value) / (R2.value.value + R1.value.value);
                resultTable.updateResultTable(new ResultEntry("", Math.abs(currentResult - targetRatio), [R1, R2]))
            }
        }
        return resultTable;
    }

    function prepareComputation() {
        let ratio;
        let values = new VariableObject('param', "Resistor");

        if (document.getElementById("E3_param").checked) values.addPossibleValues_ESeries(seriesE3);
        if (document.getElementById("E6_param").checked) values.addPossibleValues_ESeries(seriesE6);
        if (document.getElementById("E12_param").checked) values.addPossibleValues_ESeries(seriesE12);
        if (document.getElementById("E24_param").checked) values.addPossibleValues_ESeries(seriesE24);
        if (document.getElementById("E48_param").checked) values.addPossibleValues_ESeries(seriesE48);
        if (document.getElementById("E96_param").checked) values.addPossibleValues_ESeries(seriesE96);
        if (document.getElementById("E192_param").checked) values.addPossibleValues_ESeries(seriesE192);

        if (document.getElementById("select_param").value === "ES") {
            ratio = (Number(document.getElementById("S_textbox_param").value) / Number(document.getElementById("E_textbox_param").value));
        } else {
            ratio = Number(document.getElementById("R_textbox_param").value);
        }
        return {
            variableObjectTemplate: values,
            ratio: ratio
        };
    }

    function showHideSettings(value) {
        if (value === "ES") {
            document.getElementById("Ratio_options").style.display = "none"
            document.getElementById("ES_options").style.display = "block"
        } else if (value === "Ratio") {
            document.getElementById("ES_options").style.display = "none"
            document.getElementById("Ratio_options").style.display = "block"
        }
    }

    function checkParam() {
        if (document.getElementById("E3_param").checked ||
            document.getElementById("E6_param").checked ||
            document.getElementById("E12_param").checked ||
            document.getElementById("E24_param").checked ||
            document.getElementById("E48_param").checked ||
            document.getElementById("E96_param").checked ||
            document.getElementById("E192_param").checked) {

            if (document.getElementById("select_param").value === "ES") {
                if (isNaN(document.getElementById("E_textbox_param").value) === false && document.getElementById("E_textbox_param").value) {
                    if (isNaN(document.getElementById("S_textbox_param").value) === false && document.getElementById("S_textbox_param").value) {
                        if (Number(document.getElementById("E_textbox_param").value) > Number(document.getElementById("S_textbox_param").value)) {
                            return true
                        }
                    }
                }
            } else if (document.getElementById("select_param").value === "Ratio") {
                if (isNaN(document.getElementById("R_textbox_param").value) === false && document.getElementById("R_textbox_param").value) {
                    if (Number(document.getElementById("R_textbox_param").value) < 1 && Number(document.getElementById("R_textbox_param").value) > 0) {
                        return true
                    }
                }
            }
        }
        return false
    }
    showHideSettings("ES")
    document.getElementById("computeButton").disabled = true

    let param = document.getElementsByClassName("param");
    let resultTable;
    for (element of param) {
        element.addEventListener('change', () => {
            if (checkParam() === true) {
                document.getElementById("computeButton").disabled = false
            } else {
                document.getElementById("computeButton").disabled = true
            }
        })
    }
    let computeButton = document.getElementById("computeButton");
    computeButton.addEventListener('click', () => {
        let params = prepareComputation();
        document.getElementById("resultTableDiv").innerHTML = "";
        computeButton.classList.add("is-loading")


        const invisiblePath = path.join('file://', __dirname, 'inv_pontDiviseur_compute.html');
        let win_compute = new BrowserWindow({
            width: 400,
            height: 400,
            show: false,
            webPreferences: {
                nodeIntegration: true
            }
        })
        win_compute.loadURL(invisiblePath);
        win_compute.webContents.on('did-finish-load', () => {
            win_compute.webContents.send('evaluate', windowID, params)
        })
        ipc.on('EvaluationCompleted', (event, resultTableJSON) => {
            resultTable = ResultTable.fromJSON(resultTableJSON);
            document.getElementById("resultTableDiv").insertAdjacentElement("beforeend", HTML_createVoltageDividerResultTable(resultTable, params.ratio));
            computeButton.classList.remove("is-loading")
        })
    })
</script>

</html>